Old Build Server	SGA250354
Build Server	SGA251145
Autotest Server	SGA250240
Autotest VMHost	SGA250936
Autotest-PC-SGA251019W	SGA251019W
Autotest-PC-SGA251071	SGA251071
Autotest PC3	SGA251144
Autotest VM	SGA251071V
Autotest VM1	SGA251071V1
Autotest VM2	SGA251071V2
Autotest VM3	SGA251071V3
Autotest VM4	SGA251071V4
Autotest VM5	SGA251071V5
Autotest VM6	SGA251071V6
Autotest Laptop	SGA250500
Fidel VM	SGA251071V7
Fidel Laptop	SGA250953
Chito PC	SGA250900
Chito Laptop2	SGA251246
Smita Laptop	SGA250655
Smita PC	SG251173
XueFeng Laptop	SGA251079
XueFeng PC	SGA250901
JiangFeng Laptop	SGA250557
JiangFeng Laptop2	SGA251172
Vincent	SGA250840
Bruce Laptop	BJNN20233
Andy PC	SGA251625